{
  "compilerOptions": {
    "declaration": true,
    "inlineSourceMap": true,
    "module": "CommonJS",
    "moduleResolution": "node",
    "outDir": "dist",
    "strict": true,
    "target": "ES2017"
  },
  "include": [
    "./src/*.ts"
  ]
}
